# BASE SETTINGS
COMPOSE_PROJECT_NAME=projectx

# DATABASE SETTINGS
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=projectx_db
POSTGRES_PORT=5432
# Use "localhost" for running migrations or scripts locally
POSTGRES_HOST=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300"

# TEMPORAL SETTINGS
TEMPORAL_PORT=7233
TEMPORAL_UI_PORT=8080
TEMPORAL_HOST="temporal:${TEMPORAL_PORT}"
TEMPORAL_NAMESPACE=default

# SERVICES SETTINGS
NODE_ENV=development
AUTH_PORT=8081
ORDER_PORT=8082
PRODUCT_PORT=8083

# EMAIL SETTINGS
SENDGRID_API_KEY=SG.your_sendgrid_api_key
# REMEMBER TO USE A VALID SENDER EMAIL, more info: https://app.sendgrid.com/settings/sender_auth/senders
EMAIL_FROM=support@projectx.com
EMAIL_FROM_NAME=ProjectX Team

# PAYMENT SETTINGS
# You can find your secret key in your Stripe account
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
# If you are testing your webhook locally with the Stripe CLI you
# can find the endpoint's secret by running `stripe listen`
# Otherwise, find your endpoint's secret in your webhook settings in the Developer Dashboard
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_signing_secret

# WEB APP SETTINGS
# JWT for authentication
JWT_SECRET=your_secret_key_for_jwt
# Session cookie secret
SESSION_SECRET=your_secret_key_for_sessions
# APIs used by the frontend
AUTH_API_URL="http://localhost:${AUTH_PORT}"
ORDER_API_URL="http://localhost:${ORDER_PORT}"
PRODUCT_API_URL="http://localhost:${PRODUCT_PORT}"

# DEVELOPMENT ONLY

# NGROK to expose local services to the internet
NGROK_AUTHTOKEN=your_ngrok_auth_token
